"""
https://leetcode.com/problems/plus-one/description/
Вам дано большое целое число, представленное в виде массива целочисленных значений digits, где digits[i] - это iая цифра целого числа.
Цифры упорядочены от наиболее значимой до наименее значимой слева направо (то есть число читается слева направо).
Большое целое число не содержит ведущих нулей.

Инкрементируйте большое целое число на единицу и верните результирующий массив цифр.

Пример 1:
Ввод: digits = [1,2,3]
Вывод: [1,2,4]
Пояснение: Массив представляет собой целое число 123.
Инкрементируя это число мы получаем 123 + 1 = 124.
Таким образом, возвращаем [1,2,4].

Пример 2:
Ввод: digits = [4,3,2,1]
Вывод: [4,3,2,2]
Пояснение: Массив представляет собой целое число 4321.
Инкрементируя это число мы получаем 4321 + 1 = 4322.
Таким образом, возвращаем [4,3,2,2].

Пример 3:
Ввод: digits = [9]
Вывод: [1,0]
Пояснение: Массив представляет собой целое число 9.
Инкрементируя это число мы получаем 9 + 1 = 10.
Таким образом, возвращаем [1,0].


Ограничения:
1 <= digits.length <= 100
0 <= digits[i] <= 9
digits не содержит ведущих нулей.
"""
from typing import List


class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        value_index = len(digits) - 1
        for _ in digits:
            digit = digits[value_index]
            if digit == 9:
                digits[value_index] = 0
                value_index -= 1
                if value_index == -1:
                    digits.insert(0, 1)
                    break
            else:
                digits[value_index] += 1
                break
        return digits
